Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:FitnessTracker.Styles"
             x:Class="FitnessTracker.Views.WorkoutsPage"
             Title="Workouts Page">

    <Grid Padding="{x:Static styles:TailwindStyles.P4}"
          RowDefinitions="50, *, 50"
          ColumnDefinitions="*">
        <SearchBar   x:Name="SearchBar"
                     Grid.Row="0"
                     Grid.Column="0"
                     Placeholder="Search workout..."
                     TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  x:Name="listWorkouts"
                  RowHeight="70"
                  BackgroundColor="Transparent"
                  SeparatorColor="Red"
                  ItemSelected="ListWorkouts_ItemSelected"
                  ItemTapped="ListWorkouts_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Description}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btnAdd"
            Text="Add Workout"
            Clicked="BtnAdd_Clicked"
            Style="{x:Static styles:TailwindStyles.PrimaryButton}"/>

    </Grid>

</ContentPage>