Views/Controls/WorkoutControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Views.Controls.WorkoutControl"
             xmlns:styles="clr-namespace:FitnessTracker.Styles"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Spacing="10" Margin="20, 10, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60" />
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Description" VerticalOptions="Center" WidthRequest="60" />
                <Entry x:Name="entryDescription" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="descriptionValidator"
                                                         Flags="ValidateOnAttaching, ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior MinimumLength="1"
                                                            toolkit:MultiValidationBehavior.Error="Description is required."/>
                            <toolkit:TextValidationBehavior MaximumLength="8"
                                                            toolkit:MultiValidationBehavior.Error="Description max size is 8."/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_Clicked" Style="{x:Static styles:TailwindStyles.SecondaryButton}"/>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="BtnCancel_Clicked" Style="{x:Static styles:TailwindStyles.DangerButton}"/>
    </VerticalStackLayout>
</ContentView>
